# DialogAlchemy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ui/android/dialogalchemy/: ExampleInstrumentationTest.java
app/src/androidTest/java/ui/android/dialogalchemy/example/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/android/dialogalchemy/example/: DemoApplication.java  DialogExampleFragment.java  DialogTestFragment.java  MainActivity.java
app/src/main/java/ui/android/dialogalchemy/example/circle/: AlertDialogProTransmutationCircle.java  MaterialDialogsTransmutationCircle.java
app/src/main/java/ui/android/dialogalchemy/example/stone/: ColorPaletteStone.java  SorceryStone.java
app/src/main/res/layout/: activity_main.xml  dialog_color_palette.xml  fragment_dialog_example.xml  fragment_dialog_test.xml
app/src/main/res/layout-land/: dialog_color_palette.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ui/android/dialogalchemy/: ExampleUnitTest.java
app/src/test/java/ui/android/dialogalchemy/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
