apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ui.android.dialogalchemy.example"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-compat:25.1.0@aar'
    compile 'com.android.support:support-core-utils:25.1.0@aar'
    compile 'com.android.support:support-core-ui:25.1.0@aar'
    compile 'com.android.support:support-media-compat:25.1.0@aar'
    compile 'com.android.support:support-fragment:25.1.0@aar'
    compile 'com.android.support:design:25.1.0@aar'
    compile 'com.android.support:appcompat-v7:25.1.0@aar'
    compile 'com.android.support:recyclerview-v7:25.1.0@aar'
    compile 'com.android.support:support-vector-drawable:25.1.0@aar'
    compile 'com.android.support:animated-vector-drawable:25.1.0@aar'
    compile 'com.android.support:support-annotations:25.1.0'

    compile 'com.github.fengdai:alertdialogpro-core:0.2.6@aar'
    compile 'com.github.fengdai:alertdialogpro-theme-holo:0.2.6@aar'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2@aar'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
}
